version=${project.version}
info.build.version=${project.version}
info.build.number=${BUILD_NUMBER}
info.build.url=${BUILD_URL}
info.build.commit=${GIT_COMMIT}

api.host=bank-api.beedemo.net
api.proto=http
api.port=8080

endpoints.enabled=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true

server.port=8080
test.host=127.0.0.1

